# ROOT Logger
quarkus.log.level=INFO

quarkus.log.category."de.stelzo".level=DEBUG
quarkus.log.category."io.quarkus".level=WARN

quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

quarkus.banner.enabled=false
quarkus.http.cors=true

search.cutoff=65
pagination.page-size.max=96

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
postgres.host=localhost
postgres.port=5432
postgres.dbname=krosmoz_items
quarkus.datasource.jdbc.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.dbname}

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update

admin.api.secret=secret

quarkus.smallrye-metrics.path=/metrics
quarkus.smallrye-metrics.extensions.enabled=true

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

quarkus.swagger-ui.title=Dofus API


